.Upcoming {
    background-color: #ff9999;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.Card {
    height: 13rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;


}

.Gradient {
    z-index: 2;
    position: absolute;
    top: 70%;
    width: 100%;
    height: 30%;

    background: linear-gradient(rgba(241, 4, 201, 0.5), rgba(15, 15, 15, 0.7))
}

.Card img {
    border-radius: 2rem;
    left: 0;
    width: 100%;
    height: 100%;

    position: absolute;
}

.Card p {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    height: 40%;
    display: flex;
    margin-bottom: 1%;
    justify-content: center;
    align-items: center
}

/* Grid part start from here  */

.flex-container {
    display: grid;
    grid-template-columns: 76% 24%;
    margin: 16px;

}


.flex-container :first-child {

    display: grid;
    margin: 16px;
    grid-template-columns: 1fr 1fr 1fr;


}

.Grid-Card {
    margin-top: 8%;
    height: 350px;
    width: 15rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;


}

.Grid-Card img {
    border-radius: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    cursor: pointer;
}

.Grid-Card p {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    height: 40%;
    display: flex;
    margin-bottom: 1%;
    justify-content: center;
    align-items: center
}

.Grid-Card .Gradient {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70%;
    left: 7%;
    width: 100%;
    height: 30%;

    background: linear-gradient(rgba(241, 4, 201, 0.5), rgba(15, 15, 15, 0.7))
}