.root {

    display: grid;
    margin: 16px;
    width: 100%;
    height: 100%;


    grid-template-columns: 1fr 2fr 1fr;


}

.root div {
    display: flex;
    margin: 3%;
    flex-direction: column;
}

.Detail-Card {
    height: 27rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}

.Back-Button {
    margin: 8px 0px 0px 24px;
    height: 24px;
    text-decoration: none;


}

.Back-Button:focus {
    cursor: pointer;

}

.Artist-Card {
    height: 13rem;
    width: 10rem;
    left: 15%;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}

.Artist-img {
    border-radius: 2rem;
    left: 0;
    width: 100%;
    height: 100%;

    position: absolute;
}

.Artist-Gradient {
    z-index: 2;
    position: relative;
    top: 70%;

    width: 100%;
    height: 30%;

    background: linear-gradient(rgba(46, 17, 42, 0.5), rgba(15, 15, 15, 0.7))
}